{
    "require": {
        "endeavors/components-routing":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\StarterKits\\LaravelRouting\\Http\\": "src/web/Http"
        }
    }
}
